export default {
  "en-US": {
    // Login
    StarWars: "STAR WARS",
    StarWarsLogo: "Star Wars logo",
    name: "Name",
    username: "Username",
    email: "E-mail",
    city: "City",
    state: "State",
    password: "Password",
    enter: "Enter",
    welcome: "Welcome!",
    darkside: "Join the dark side of the force.",
    withoutAccount: "Do not have an account? ",
    createAccount: "Create one.",
    // SignUp
    signUp: "Sign Up",
    reallyFan: "I really am a fan of Star Wars and I want to go to the dark side.",
    fan: "You need to be a Star Wars fan to enter.",
    // UserProfile
    profileAvatar: "Profile Avatar",
    // Home
    peoples: "Peoples",
    peoples_abbr: "Pe.",
    planets: "Planets",
    planets_abbr: "Pl.",
    species: "Species",
    species_abbr: "Sp.",
    starships: "Starships",
    starships_abbr: "St.",
    vehicles: "Vehicles",
    vehicles_abbr: "Ve.",    
    // Info
    back: "Back",
    noInfo: "No information found.",
    goToHome: "Go to Home",
    // About
    React: "This site was developed in React with PWA and SPA concepts.",
    CreateReactApp: "Creation: Create React App",
    ReactRouter: "Routes: React Router",
    Redux: "Persistence: Redux",
    Ducks: "File Structure for Redux: Ducks",
    Formik: "Forms: Formik",
    Axios: "Requests: Axios",
    Intl: "Internationalization: React Intl",
    JWReactPagination: "Pagination: JW React Pagination Component",
    Bootstrap: "Responsive Design: Bootstrap 4",
    StarWarsAPI: "Star Wars API: SWAPI",
    // Header
    home: "Home",
    about: "About",
    logout: "Logout",
    // Footer
    officialSite: "Official Site",
    Facebook: "Facebook",
    Tumblr: "Tumblr",
    Twitter: "Twitter",
    Instagram: "Instagram",
    GooglePlus: "Google+",
    YouTube: "YouTube",
    developedBy: "developed by",
    // People
    peopleBirthYear: "Birth Year",
    peopleGender: "Gender",
    peopleHeight: "Height",
    peopleSkinColor: "Skin Color",
    peopleHairColor: "Hair Color",
    peopleEyeColor: "Eye Color",
    // Planet
    planetPopulation: "Population",
    planetDiameter: "Diameter",
    planetClimate: "Climate",
    planetTerrain: "Terrain",
    planetGravity: "Gravity",
    planetOrbitalPeriod: "Orbital Period",
    planetRotationPeriod: "Rotation Period",
    planetSurfaceWater: "Surface Water",
    // Specie
    specieClassification: "Classification",
    specieDesignation: "Designation",
    specieLanguage: "Language",
    specieAverageLifespan: "Average Lifespan",
    specieAverageHeight: "Average Height",
    specieSkinColors: "Skin Colors",
    specieHairColors: "Hair Colors",
    specieEyeColors: "Eye Colors",
    // Starship
    starshipClass: "Class",
    starshipModel: "Model", 
    starshipManufacturer: "Manufacturer",
    starshipMGLT: "MGLT",
    starshipLength: "Length",
    starshipMaxAtmospheringSpeed: "Max Atmosphering Speed",
    starshipHyperdriveRating: "Hyperdrive Rating",
    starshipCargoCapacity: "Cargo Capacity", 
    starshipPassengers: "Passengers",
    starshipCrew: "Crew", 
    starshipConsumables: "Consumables",
    starshipCostInCredits: "Cost In Credits",    
    // Vehicle
    vehicleClass: "Class",
    vehicleModel: "Model", 
    vehicleManufacturer: "Manufacturer",
    vehicleLength: "Length",
    vehicleMaxAtmospheringSpeed: "Max Atmosphering Speed",
    vehicleCargoCapacity: "Cargo Capacity", 
    vehiclePassengers: "Passengers",
    vehicleCrew: "Crew", 
    vehicleConsumables: "Consumables",
    vehicleCostInCredits: "Cost In Credits",
  },
  "pt-BR": {
    // Login
    StarWars: "STAR WARS",
    StarWarsLogo: "Logo do Star Wars",
    name: "Nome completo",
    username: "Usuário",
    email: "E-mail",
    city: "Cidade",
    state: "Estado",
    password: "Senha",
    enter: "Entrar",
    welcome: "Seja bem-vindo!",
    darkside: "Junte-se ao lado negro da força.",
    withoutAccount: "Não tem uma conta? ",
    createAccount: "Crie uma.",
    // SignUp
    signUp: "Cadastrar",
    reallyFan: "Eu realmente sou fã de Star Wars e desejo ir para o lado negro.",
    fan: "Você precisa ser fã do Star Wars para entrar.",
    // UserProfile
    profileAvatar: "Avatar do Perfil",
    // Home
    peoples: "Pessoas",
    peoples_abbr: "Pes.",
    planets: "Planetas",
    planets_abbr: "Pla.",
    species: "Espécies",
    species_abbr: "Esp.",
    starships: "Nave estelar",
    starships_abbr: "Nav.",    
    vehicles: "Veículos",
    vehicles_abbr: "Veí.",    
    // Info
    back: "Voltar",
    noInfo: "Nenhuma informação foi encontrada.",    
    goToHome: "Ir para a Tela Inicial",
    // About
    React: "Este site foi desenvolvido em React com conceitos de PWA e SPA.",
    CreateReactApp: "Criação: Create React App",
    ReactRouter: "Rotas: React Router",
    Redux: "Persistência: Redux",
    Ducks: "Estrutura de arquivos para Redux: Ducks",
    Formik: "Formulário: Formik",
    Axios: "Requisições: Axios",
    Intl: "Internacionalização: React Intl",
    JWReactPagination: "Paginação: JW React Pagination Component",
    Bootstrap: "Design Responsivo: Bootstrap 4",
    StarWarsAPI: "API do Star Wars: SWAPI",
    // Header
    home: "Início",
    about: "Sobre",
    logout: "Sair",
    // Footer
    officialSite: "Site Oficial",
    Facebook: "Facebook",
    Tumblr: "Tumblr",
    Twitter: "Twitter",
    Instagram: "Instagram",
    GooglePlus: "Google+",
    YouTube: "YouTube",
    developedBy: "desenvolvido por",
    // People
    peopleBirthYear: "Ano de nascimento",
    peopleGender: "Gênero",
    peopleHeight: "Altura",
    peopleSkinColor: "Cor da pele",    
    peopleHairColor: "Cor dos cabelos",
    peopleEyeColor: "Cor dos olhos",
    // Planet
    planetPopulation: "População",
    planetDiameter: "Diâmetro",
    planetClimate: "Clima",
    planetTerrain: "Terreno",
    planetGravity: "Gravidade",
    planetOrbitalPeriod: "Período orbital",
    planetRotationPeriod: "Período de rotação",
    planetSurfaceWater: "Água da superfície",    
    // Specie
    specieClassification: "Classificação",
    specieDesignation: "Designação",
    specieLanguage: "Linguagem",
    specieAverageLifespan: "Tempo médio de vida",
    specieAverageHeight: "Altura média",
    specieSkinColors: "Cores de pele",
    specieHairColors: "Cores de cabelo",
    specieEyeColors: "Cores de olhos",    
    // Starship
    starshipClass: "Classe",
    starshipModel: "Modelo", 
    starshipManufacturer: "Fabricante",
    starshipeMGLT: "MGLT",
    starshipLength: "Comprimento",
    starshipMaxAtmospheringSpeed: "Velocidade máxima atmosférica",
    starshipHyperdriveRating: "Avaliação hyperdrive",
    starshipCargoCapacity: "Capacidade de carga", 
    starshipPassengers: "Passageiros",
    starshipCrew: "Tripulação", 
    starshipConsumables: "Consumíveis",
    starshipCostInCredits: "Custo em créditos",     
    // Vehicle
    vehicleClass: "Classe",
    vehicleModel: "Modelo", 
    vehicleManufacturer: "Fabricante",
    vehicleLength: "Comprimento",
    vehicleMaxAtmospheringSpeed: "Velocidade máxima atmosférica",
    vehicleCargoCapacity: "Capacidade de carga", 
    vehiclePassengers: "Passageiros",
    vehicleCrew: "Tripulação", 
    vehicleConsumables: "Consumíveis",
    vehicleCostInCredits: "Custo em créditos",  
  }
};